NODE_ENV=development
PORT=8081
# app hostname
HOST_NAME=localhost

# DB_HOST=mongodb://localhost:27018
# DB_HOST_WITH_DRIVER = mongodb://root:123456@localhost:27018/?authSource=admin
# DB_USER=root
# DB_NAME=hoidanit
# DB_PORT=3307
# DB_PASSWORD=123456

DB_HOST=mongodb+srv://root:Uw3Hxo6WdY91CmS6@cluster0.n1kql.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_HOST_WITH_DRIVER = mongodb://root:123456@localhost:27017/?authSource=admin
DB_USER=root
DB_NAME=hoidanit
DB_PORT=3307
DB_PASSWORD=Uw3Hxo6WdY91CmS6
